###############################################################################
# Copyright (c) 2014 Maestro Software Technologies
# All rights reserved.
# 
# Contributors:
#     Guy Bonneau - initial API and implementation
###############################################################################

#Template Default Values
WindowsApp.CCtemplate.label=Windows Application C++ Project with Precompiled Header
WindowsApp.CCtemplate.description=A skeletal Managed C++ Windows Application project. Creates a folder for sources and another for include.
WindowsApp.basics.label=Basic Settings
WindowsApp.basics.description=Basic properties of a project
WindowsApp.author.label=Author
WindowsApp.author.description=Name of the author
WindowsApp.copyright.label=Copyright notice
WindowsApp.copyright.description=Your copyright notice
WindowsApp.copyright.default=Your copyright notice
WindowsApp.sourceDir.label=Source
WindowsApp.sourceDir.description=Directory for project source files
WindowsApp.sourceDir.default=src
WindowsApp.includeDir.label=Include
WindowsApp.includeDir.description=Directory for project include files
WindowsApp.includeDir.default=inc
WindowsApp.resourceDir.label=Resource
WindowsApp.resourceDir.description=Directory for project resource files
WindowsApp.resourceDir.default=res


