###############################################################################
# Copyright (c) 2014 Maestro Software Technologies
# All rights reserved.
# 
# Contributors:
#     Guy Bonneau - initial API and implementation
###############################################################################

#Template Default Values
SharedLibrary.CCtemplate.label=Shared Library C++ Project with Precompiled Header
SharedLibrary.CCtemplate.description=A skeletal Managed C++ Shared library project. Creates a folder for sources and another for include.
SharedLibrary.basics.label=Basic Settings
SharedLibrary.basics.description=Basic properties of a project
SharedLibrary.author.label=Author
SharedLibrary.author.description=Name of the author
SharedLibrary.copyright.label=Copyright notice
SharedLibrary.copyright.description=Your copyright notice
SharedLibrary.copyright.default=Your copyright notice
SharedLibrary.sourceDir.label=Source
SharedLibrary.sourceDir.description=Directory for project source files
SharedLibrary.sourceDir.default=src
SharedLibrary.includeDir.label=Include
SharedLibrary.includeDir.description=Directory for project include files
SharedLibrary.includeDir.default=inc

