output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               build.properties,\
               plugin.properties,\
               .,\
               icons/,\
               bin/,\
               src/org/,\
               src/maestro.mst,\
               templates/
