###############################################################################
# Copyright (c) 2014 Maestro Software Technologies
# All rights reserved.
# 
# Contributors:
#     Guy Bonneau - initial API and implementation
###############################################################################

#Template Default Values
StaticLibrary.CCtemplate.label=Static Library C++ Project with Precompiled Header
StaticLibrary.CCtemplate.description=A skeletal Managed C++ library project. Creates a folder for sources and another for include.
StaticLibrary.CAnsitemplate.label=Hello World ANSI C Project with Precompiled Header
StaticLibrary.CAnsitemplate.description=A skeletal Managed C library project. Creates a folder for sources and another for include.
StaticLibrary.basics.label=Basic Settings
StaticLibrary.basics.description=Basic properties of a project
StaticLibrary.author.label=Author
StaticLibrary.author.description=Name of the author
StaticLibrary.copyright.label=Copyright notice
StaticLibrary.copyright.description=Your copyright notice
StaticLibrary.copyright.default=Your copyright notice
StaticLibrary.sourceDir.label=Source
StaticLibrary.sourceDir.description=Directory for project source files
StaticLibrary.sourceDir.default=src
StaticLibrary.includeDir.label=Include
StaticLibrary.includeDir.description=Directory for project include files
StaticLibrary.includeDir.default=inc

