Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MaestroSoft Studio
Bundle-SymbolicName: ca.maestrosoft.eclipse.cdt.plugin.studio;singleton:=true
Bundle-Version: 9.2.1.qualifier
Bundle-Activator: ca.maestrosoft.eclipse.cdt.plugin.studio.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.5.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.0.0",
 org.eclipse.cdt.ui;bundle-version="6.1.0",
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.variables;bundle-version="3.3.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.ide;bundle-version="3.12.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Maestro Software Technologies
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.ui.model,
 org.eclipse.ui.views.navigator
