###############################################################################
# Copyright (c) 2014 Maestro Software Technologies
# All rights reserved.
# 
# Contributors:
#     Guy Bonneau - initial API and implementation
###############################################################################

AssemblerProxy.CCtemplate.label=Assembler Proxy C++ Project with Precompiled Header
AssemblerProxy.CCtemplate.description=A skeletal Managed C++ console project with Assembler Proxy. Creates a folder for sources and another for include.
AssemblerProxy.basics.label=Basic Settings
AssemblerProxy.basics.description=Basic properties of a project
AssemblerProxy.author.label=Author
AssemblerProxy.author.description=Name of the author
AssemblerProxy.copyright.label=Copyright notice
AssemblerProxy.copyright.description=Your copyright notice
AssemblerProxy.copyright.default=Your copyright notice
AssemblerProxy.sourceDir.label=Source
AssemblerProxy.sourceDir.description=Directory for hello world project source files
AssemblerProxy.sourceDir.default=src
AssemblerProxy.includeDir.label=Include
AssemblerProxy.includeDir.description=Directory for hello world project include files
AssemblerProxy.includeDir.default=inc
